# rams-fleet-management

./: .classpath  .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  server.js
.github/workflows/: Angular.yml  angular.yml  blank.yml  maven.yml
backendCode/fleetmanagement/: .gitignore  .project  package-lock.json  pom.xml  webpack.generated.js
docs/: index.html  main-es2015.e09cbce7a33138a2dbd9.js  main-es5.d0970545878c25f503af.js  main-es5.e09cbce7a33138a2dbd9.js
docs/docs/: index.html  main-es2015.d0970545878c25f503af.js  main-es5.d0970545878c25f503af.js
docs/docs/fleetManagement/: 3rdpartylicenses.txt  main-es2015.d0970545878c25f503af.js  main-es5.d0970545878c25f503af.js
docs/fleetManagement/: main-es2015.d0970545878c25f503af.js  main-es2015.e09cbce7a33138a2dbd9.js  main-es5.d0970545878c25f503af.js  main-es5.e09cbce7a33138a2dbd9.js
e2e/src/: app.e2e-spec.ts
fleetBackend/: .project  pom.xml
fleetBackend/src/main/resources/: application.properties
fleetManagement/: HELP.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json
fleetManagement/src/: index.html
fleetManagement/src/app/: app.component.html  app.module.ts
fleetManagement/src/app/aboutus/: aboutus.component.html  aboutus.component.ts
fleetManagement/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.scss
fleetManagement/src/app/home/: home.component.html  home.component.ts
fleetManagement/src/app/service/: http-client.service.ts
fleetManagement/src/app/shared/: vehicle.ts  vehicleData.ts
rams-fleet-management/: .gitignore  HELP.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
rams-fleet-management/.github/workflows/: angular.yml
rams-fleet-management/src/: index.html
rams-fleet-management/src/app/: app.component.scss  app.component.spec.ts  material-module.ts
rams-fleet-management/src/environments/: environment.prod.ts  environment.ts
src/: index.html  styles.scss
src/app/: app.component.scss  app.component.ts  app.module.ts
src/app/aboutus/: aboutus.component.html  aboutus.component.ts
src/app/admin-panel/: admin-panel.component.html  admin-panel.component.scss  admin-panel.component.ts
src/app/admin-panel/chart/: chart.component.html  (+1 more)
src/app/home/: home.component.html  home.component.scss
src/app/service/: http-client.service.ts  local-data-storage.service.ts
src/app/shared/: formFields.ts  vehicle.ts
src/app/terms/: terms.component.html  terms.component.scss
src/app/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
(+68 files in other folders)
